body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}
#title {
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 100px;
}
#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin-top: 20px;
    margin-bottom: 50px;
    border: 1px solid red;
    height: 540px;
    width: 540px;
}
:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  .grid-item {
    border: 1px solid #ddd;
    text-align: center;
  }